(
	sprite_map: {
		/// ===== PLAYERS =====
		Player(Type(MaskDude)): (
			location: "sprites/Players/MaskDude.png",
			tile_size: (32.0, 32.0),
			cols: 12,
			rows: 4,
			sheets: {
				Player(State(DoubleJump)): ( start: 0, frames: 6 ),
				Player(State(Fall)): ( start: 6, frames: 1 ),
				Player(State(Jump)): ( start: 7, frames: 1 ),
				Player(State(Hit)): (start: 12, frames: 7 ),
				Player(State(WallJump)): ( start: 19, frames: 5),
				Player(State(Idle)): ( start: 24, frames: 11 ),
				Player(State(Run)): (start: 36, frames: 12 )
			}
		),
		Player(Type(NinjaFrog)): (
			location: "sprites/Players/NinjaFrog.png",
			tile_size: (32.0, 32.0),
			cols: 12,
			rows: 4,
			sheets: {
				Player(State(DoubleJump)): ( start: 0, frames: 6 ),
				Player(State(Fall)): ( start: 6, frames: 1 ),
				Player(State(Jump)): ( start: 7, frames: 1 ),
				Player(State(Hit)): (start: 12, frames: 7 ),
				Player(State(WallJump)): ( start: 19, frames: 5),
				Player(State(Idle)): ( start: 24, frames: 11 ),
				Player(State(Run)): (start: 36, frames: 12 )
			}
		),
		Player(Type(PinkMan)): (
			location: "sprites/Players/PinkMan.png",
			tile_size: (32.0, 32.0),
			cols: 12,
			rows: 4,
			sheets: {
				Player(State(DoubleJump)): ( start: 0, frames: 6 ),
				Player(State(Fall)): ( start: 6, frames: 1 ),
				Player(State(Jump)): ( start: 7, frames: 1 ),
				Player(State(Hit)): (start: 12, frames: 7 ),
				Player(State(WallJump)): ( start: 19, frames: 5),
				Player(State(Idle)): ( start: 24, frames: 11 ),
				Player(State(Run)): (start: 36, frames: 12 )
			}
		),
		Player(Type(VirtualGuy)): (
			location: "sprites/Players/VirtualGuy.png",
			tile_size: (32.0, 32.0),
			cols: 12,
			rows: 4,
			sheets: {
				Player(State(DoubleJump)): ( start: 0, frames: 6 ),
				Player(State(Fall)): ( start: 6, frames: 1 ),
				Player(State(Jump)): ( start: 7, frames: 1 ),
				Player(State(Hit)): (start: 12, frames: 7 ),
				Player(State(WallJump)): ( start: 19, frames: 5),
				Player(State(Idle)): ( start: 24, frames: 11 ),
				Player(State(Run)): (start: 36, frames: 12 )
			}
		),

		/// === ENEMIES ===
		Enemy(Type(AngryPig)): (
			location: "sprites/Enemies/AngryPig.png",
			tile_size: (36.0, 30.0),
			cols: 16,
			rows: 5,
			sheets: {
				Enemy(State(AngryPig(Hit1))): (start: 0, frames: 5),
				Enemy(State(AngryPig(Hit2))): (start: 16, frames: 5),
				Enemy(State(AngryPig(Idle))): (start: 32, frames: 9),
				Enemy(State(AngryPig(Run))): (start: 48, frames: 12),
				Enemy(State(AngryPig(Walk))): (start: 64, frames: 16),
			}
		),
		Enemy(Type(Bat)): (
			location: "sprites/Enemies/Bat.png",
			tile_size: (46.0, 30.0),
			cols: 12,
			rows: 5,
			sheets: {
				Enemy(State(Bat(CeilingIn))): (start: 0, frames: 7),
				Enemy(State(Bat(CeilingOut))): (start: 12, frames: 7),
				Enemy(State(Bat(Flying))): (start: 24, frames: 7),
				Enemy(State(Bat(Hit))): (start: 36, frames: 5),
				Enemy(State(Bat(Idle))): (start: 48, frames: 12),
			}
		),
		Enemy(Type(Bee)): (
			location: "sprites/Enemies/Bee.png",
			tile_size: (36.0, 34.0),
			cols: 8,
			rows: 3,
			sheets: {
				Enemy(State(Bee(Attack))): (start: 0, frames: 8),
				Enemy(State(Bee(Hit))): (start: 8, frames: 5),
				Enemy(State(Bee(Idle))): (start: 16, frames: 6),
			}
		),
		Enemy(Type(BlueBird)): (
			location: "sprites/Enemies/BlueBird.png",
			tile_size: (32.0, 32.0),
			cols: 9,
			rows: 2,
			sheets: {
				Enemy(State(BlueBird(Flying))): (start: 0, frames: 9),
				Enemy(State(BlueBird(Hit))): (start: 9, frames: 5),
			}
		),
		Enemy(Type(Bunny)): (
			location: "sprites/Enemies/Bunny.png",
			tile_size: (34.0, 44.0),
			cols: 12,
			rows: 5,
			sheets: {
				Enemy(State(Bunny(Fall))): (start: 0, frames: 1),
				Enemy(State(Bunny(Hit))): (start: 12, frames: 5),
				Enemy(State(Bunny(Idle))): (start: 24, frames: 8),
				Enemy(State(Bunny(Jump))): (start: 36, frames: 1),
				Enemy(State(Bunny(Run))): (start: 48, frames: 12),
			}
		),
		Enemy(Type(Chameleon)): (
			location: "sprites/Enemies/Chameleon.png",
			tile_size: (84.0, 38.0),
			cols: 13,
			rows: 4,
			sheets: {
				Enemy(State(Chameleon(Attack))): (start: 0, frames: 10),
				Enemy(State(Chameleon(Hit))): (start: 13, frames: 5),
				Enemy(State(Chameleon(Idle))): (start: 26, frames: 13),
				Enemy(State(Chameleon(Run))): (start: 39, frames: 8),
			}
		),
		Enemy(Type(Chicken)): (
			location: "sprites/Enemies/Chicken.png",
			tile_size: (32.0, 34.0),
			cols: 14,
			rows: 3,
			sheets: {
				Enemy(State(Chicken(Hit))): (start: 0, frames: 5),
				Enemy(State(Chicken(Idle))): (start: 14, frames: 13),
				Enemy(State(Chicken(Run))): (start: 28, frames: 14),
			}
		),
		Enemy(Type(Duck)): (
			location: "sprites/Enemies/Duck.png",
			tile_size: (36.0, 36.0),
			cols: 10,
			rows: 5,
			sheets: {
				Enemy(State(Duck(Fall))): (start: 0, frames: 1),
				Enemy(State(Duck(Hit))): (start: 10, frames: 5),
				Enemy(State(Duck(Idle))): (start: 20, frames: 10),
				Enemy(State(Duck(Jump))): (start: 30, frames: 4),
				Enemy(State(Duck(JumpAnticipation))): (start: 40, frames: 1),
			}
		),
		Enemy(Type(FatBird)): (
			location: "sprites/Enemies/FatBird.png",
			tile_size: (40.0, 48.0),
			cols: 8,
			rows: 4,
			sheets: {
				Enemy(State(FatBird(Fall))): (start: 0, frames: 4),
				Enemy(State(FatBird(Ground))): (start: 8, frames: 4),
				Enemy(State(FatBird(Hit))): (start: 16, frames: 5),
				Enemy(State(FatBird(Idle))): (start: 24, frames: 8),
			}
		),
		Enemy(Type(Ghost)): (
			location: "sprites/Enemies/Ghost.png",
			tile_size: (44.0, 30.0),
			cols: 10,
			rows: 4,
			sheets: {
				Enemy(State(Ghost(Appear))): (start: 0, frames: 4),
				Enemy(State(Ghost(Disappear))): (start: 10, frames: 4),
				Enemy(State(Ghost(Hit))): (start: 20, frames: 5),
				Enemy(State(Ghost(Idle))): (start: 30, frames: 10),
			}
		),
		Enemy(Type(Mushroom)): (
			location: "sprites/Enemies/Mushroom.png",
			tile_size: (32.0, 32.0),
			cols: 16,
			rows: 3,
			sheets: {
				Enemy(State(Mushroom(Hit))): (start: 0, frames: 6),
				Enemy(State(Mushroom(Idle))): (start: 16, frames: 14),
				Enemy(State(Mushroom(Run))): (start: 32, frames: 16),
			}
		),
		Enemy(Type(Plant)): (
			location: "sprites/Enemies/Plant.png",
			tile_size: (44.0, 42.0),
			cols: 11,
			rows: 3,
			sheets: {
				Enemy(State(Plant(Attack))): (start: 0, frames: 8),
				Enemy(State(Plant(Hit))): (start: 11, frames: 5),
				Enemy(State(Plant(Idle))): (start: 22, frames: 11),
			}
		),
		Enemy(Type(Radish)): (
			location: "sprites/Enemies/Radish.png",
			tile_size: (30.0, 38.0),
			cols: 12,
			rows: 4,
			sheets: {
				Enemy(State(Radish(Hit))): (start: 0, frames: 5),
				Enemy(State(Radish(Idle1))): (start: 12, frames: 6),
				Enemy(State(Radish(Idle2))): (start: 24, frames: 9),
				Enemy(State(Radish(Run))): (start: 36, frames: 12),
			}
		),
		Enemy(Type(Rhino)): (
			location: "sprites/Enemies/Rhino.png",
			tile_size: (52.0, 34.0),
			cols: 11,
			rows: 4,
			sheets: {
				Enemy(State(Rhino(Hit))): (start: 0, frames: 4),
				Enemy(State(Rhino(HitWall))): (start: 11, frames: 5),
				Enemy(State(Rhino(Idle))): (start: 22, frames: 11),
				Enemy(State(Rhino(Run))): (start: 33, frames: 6),
			}
		),
		Enemy(Type(Rock1)): (
			location: "sprites/Enemies/Rock1.png",
			tile_size: (38.0, 34.0),
			cols: 14,
			rows: 3,
			sheets: {
				Enemy(State(Rock1(Hit))): (start: 0, frames: 1),
				Enemy(State(Rock1(Idle))): (start: 14, frames: 14),
				Enemy(State(Rock1(Run))): (start: 28, frames: 14),
			}
		),
		Enemy(Type(Rock2)): (
			location: "sprites/Enemies/Rock2.png",
			tile_size: (32.0, 28.0),
			cols: 14,
			rows: 3,
			sheets: {
				Enemy(State(Rock2(Hit))): (start: 0, frames: 1),
				Enemy(State(Rock2(Idle))): (start: 14, frames: 14),
				Enemy(State(Rock2(Run))): (start: 28, frames: 14),
			}
		),
		Enemy(Type(Rock3)): (
			location: "sprites/Enemies/Rock3.png",
			tile_size: (22.0, 18.0),
			cols: 14,
			rows: 3,
			sheets: {
				Enemy(State(Rock3(Hit))): (start: 0, frames: 5),
				Enemy(State(Rock3(Idle))): (start: 14, frames: 11),
				Enemy(State(Rock3(Run))): (start: 28, frames: 14),
			}
		),
		Enemy(Type(Skull)): (
			location: "sprites/Enemies/Skull.png",
			tile_size: (52.0, 54.0),
			cols: 8,
			rows: 5,
			sheets: {
				Enemy(State(Skull(Hit))): (start: 0, frames: 7),
				Enemy(State(Skull(HitWall1))): (start: 8, frames: 7),
				Enemy(State(Skull(HitWall2))): (start: 16, frames: 5),
				Enemy(State(Skull(Idle1))): (start: 24, frames: 8),
				Enemy(State(Skull(Idle2))): (start: 32, frames: 8),
			}
		),
		Enemy(Type(Slime)): (
			location: "sprites/Enemies/Slime.png",
			tile_size: (44.0, 30.0),
			cols: 10,
			rows: 2,
			sheets: {
				Enemy(State(Slime(Hit))): (start: 0, frames: 5),
				Enemy(State(Slime(IdleRun))): (start: 10, frames: 10),
			}
		),
		Enemy(Type(Snail)): (
			location: "sprites/Enemies/Snail.png",
			tile_size: (38.0, 24.0),
			cols: 15,
			rows: 7,
			sheets: {
				Enemy(State(Snail(Hit))): (start: 0, frames: 5),
				Enemy(State(Snail(Idle))): (start: 15, frames: 15),
				Enemy(State(Snail(ShellIdle))): (start: 30, frames: 6),
				Enemy(State(Snail(ShellTopHit))): (start: 45, frames: 5),
				Enemy(State(Snail(ShellWallHit))): (start: 60, frames: 4),
				Enemy(State(Snail(NoShell))): (start: 75, frames: 1),
				Enemy(State(Snail(Walk))): (start: 90, frames: 10),
			}
		),
		Enemy(Type(Trunk)): (
			location: "sprites/Enemies/Trunk.png",
			tile_size: (64.0, 32.0),
			cols: 18,
			rows: 4,
			sheets: {
				Enemy(State(Trunk(Attack))): (start: 0, frames: 11),
				Enemy(State(Trunk(Hit))): (start: 18, frames: 5),
				Enemy(State(Trunk(Idle))): (start: 36, frames: 18),
				Enemy(State(Trunk(Run))): (start: 54, frames: 14),
			}
		),
		Enemy(Type(Turtle)): (
			location: "sprites/Enemies/Turtle.png",
			tile_size: (44.0, 26.0),
			cols: 14,
			rows: 5,
			sheets: {
				Enemy(State(Turtle(Hit))): (start: 0, frames: 5),
				Enemy(State(Turtle(Idle1))): (start: 14, frames: 14),
				Enemy(State(Turtle(Idle2))): (start: 28, frames: 14),
				Enemy(State(Turtle(SpikesIn))): (start: 42, frames: 8),
				Enemy(State(Turtle(SpikesOut))): (start: 56, frames: 8),
			}
		)
	}
)